{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "M_Core",
	"Description": "Core Plugin Arpegee",
	"Category": "Plugoon",
	"CreatedBy": "Pixelmad Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CoreSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Exception",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Logger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}